Manifest-Version: 1.0
Bundle-Vendor: XMind Ltd.
Fragment-Host: org.xmind.ui.help
Build-Jdk: 1.7.0_75
Built-By: so
Bundle-Version: 3.6.50.201606270302
Eclipse-BundleShape: dir
Bundle-Name: XMind Help Chinese (Traditional) Language Support
Created-By: Apache Maven 3.3.3
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.xmind.ui.help.nl_zh_TW;singleton:=true
Archiver-Version: Plexus Archiver

Name: about.html
SHA-256-Digest: zIP/do0RthmafXjThr5FKRgwokiG8oPXBVIhy6B3atk=

Name: META-INF/maven/org.xmind.help.plugins/org.xmind.ui.help.nl_zh_TW
 /pom.xml
SHA-256-Digest: GdLBnzeLW76Xeedn3glNihK7idqjUzLOmDusW6jyAQI=

Name: plugin_zh_TW.properties
SHA-256-Digest: co4Lc/zM2YQK+xSqu1AxMbC6APEoq6+vQP9/QJVKk/I=

Name: META-INF/maven/org.xmind.help.plugins/org.xmind.ui.help.nl_zh_TW
 /pom.properties
SHA-256-Digest: WDHGFB0ng+SBouYAEy7Vk5p1vw099K8DCk7go3ZkRIA=

